# system
system.admin.id=admin
system.admin.pw=admin!123
system.ovirt.ip=192.168.0.70
system.ovirt.vnc.ip=192.168.0.70
system.ovirt.vnc.port=9999
system.ovirt.threshold.cpu=80
system.ovirt.threshold.memory=78
system.login.limit=5