# common
itcloud.version=3.0.5
itcloud.release-date=2021-12-20 07:58
itcloud.port-http=8080
itcloud.port-https=8443

# system
system.admin.id=admin
system.admin.pw=admin!123
system.ovirt.ip=192.168.0.70
system.ovirt.vnc.ip=192.168.0.70
system.ovirt.vnc.port=9999
system.ovirt.threshold.cpu=80
system.ovirt.threshold.memory=78
system.ovirt.grafana.uri=https://192.168.0.70:3000/d-solo/8CzwBk1mk/vm-metrics
system.deeplearning.uri=https://192.168.0.70:25000/symphony/makeLearning
system.symphony_power_control=false
system.login.limit=5

jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
jwt.expiration-time=3600000