status = warn
name = itinfoLog

# ==================== { 1. property 설정 } =========================
property.appName                        = itinfo
property.layoutPattern                  = %d{yyyy-MM-dd HH:mm:ss} %-5p : $c.%M(%F:$L) %-80m %n
# property.layoutPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# ==================== { 2. rolling 규칙 설정 } =========================
appenders = stdout, access, file, accfile

appender.stdout.type                    = Console
appender.stdout.name                    = STDOUT
appender.stdout.additivity              = false
appender.stdout.layout.type             = PatternLayout
appender.stdout.layout.pattern          = ${layoutPattern}

appender.access.type                    = Console
appender.access.name                    = ACCESS
appender.access.additivity              = false
appender.access.layout.type             = PatternLayout
appender.access.layout.pattern          = ${layoutPattern}

appender.file.type                      = RollingFile
appender.file.name                      = FILE
appender.file.fileName                  = "${basePath}/${appName}_%d{yyyyMMdd}.log"
appender.file.filePattern               = ${basePath}/${appName}_%d{yyyyMMdd}.log
appender.file.layout.type               = PatternLayout
appender.file.pattern                   = ${layoutPattern}
appender.file.policies.type             = Policies
# appender.file.policies.time.type      = TimeBasedTriggeringPolicy
appender.file.policies.size.type        = SizeBasedTriggeringPolicy
appender.file.policies.size.size        = 20 MB
appender.file.strategy.type             = DefaultRolloverStrategy
appender.file.strategy.max              = 100
appender.file.filter.threshold.type     = ThresholdFilter
appender.file.filter.threshold.level    = DEBUG

appender.accfile.type                   = RollingFile
appender.accfile.name                   = ACCESS_FILE
appender.accfile.additivity             = false
appender.accfile.fileName               = "${basePath}/access_%d{yyyyMMdd}.log"
appender.accfile.filePattern            = ${basePath}/access_%d{yyyyMMdd}.log
appender.accfile.layout.type            = PatternLayout
appender.accfile.pattern                = ${layoutPattern}
appender.accfile.policies.type          = Policies
# appender.accfile.policies.time.type = TimeBasedTriggeringPolicy
appender.accfile.policies.size.type     = SizeBasedTriggeringPolicy
appender.accfile.policies.size.size     = 20 MB
appender.accfile.strategy.type          = DefaultRolloverStrategy
appender.accfile.strategy.max           = 100
appender.accfile.filter.threshold.type  = ThresholdFilter
appender.accfile.filter.threshold.level = DEBUG

# <Appenders>
#   <Console name="STDOUT" target="SYSTEM_OUT">
#     <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n" />
#   </Console>
#
#   <RollingFile name="FILE" append="true"
#      fileName="CASTANETS/castanets.log"
#      filePattern="../logs/castanets/$${date:yyyy}/$${date:MM}/$${date:dd}/castanets.log.%i">
#    <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n" />
#    <Policies>
#       <SizeBasedTriggeringPolicy size="20 MB" />
#     </Policies>
#     <DefaultRolloverStrategy max="100" />
#   </RollingFile>
#
#   <Console name="ACCESS" target="SYSTEM_OUT">
#     <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n" />
#   </Console>
#
#   <RollingFile name="ACCESS_FILE" append="true"
#        fileName="CASTANETS/access.log"
#        filePattern="../logs/itinfo/$${date:yyyy}/$${date:MM}/$${date:dd}/access.log.%i">
#     <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n" />
#     <Policies>
#       <SizeBasedTriggeringPolicy size="20 MB" />
#     </Policies>
#     <DefaultRolloverStrategy max="100" />
#   </RollingFile>
# </Appenders>

# ==================== { 3. loggers 설정 } ====================
loggers = spring, mybatis, sqlconn, sqlps, app, appsec

logger.spring.name                      = org.springframework
logger.spring.level                     = debug
# logger.spring.additivity = false
logger.spring.appenderRefs              = file, stdout
logger.spring.appenderRef.file.ref      = FILE
logger.spring.appenderRef.stdout.ref    = STDOUT

logger.mybatis.name                     = org.mybatis
logger.mybatis.level                    = debug
logger.mybatis.appenderRefs             = file
logger.mybatis.appenderRef.file.ref     = FILE

logger.sqlconn.name                     = java.sql.Connection
logger.sqlconn.level                    = debug
logger.sqlconn.appenderRefs             = file
logger.sqlconn.appenderRef.file.ref     = FILE

logger.sqlps.name                       = java.sqlPreparedStatement
logger.sqlps.level                      = debug
logger.sqlps.appenderRefs               = file
logger.sqlps.appenderRef.file.ref       = FILE

logger.app.name                         = com.itinfo
logger.app.level                        = debug
logger.app.appenderRefs                 = file
logger.app.appenderRef.file.ref         = FILE

logger.appsec.name                      = com.itinfo.security
logger.appsec.level                     = debug
logger.appsec.appenderRefs              = file
logger.appsec.appenderRef.file.ref      = FILE

# ==================== { 4. rootLoggers 설정 } ====================
rootLogger.level = debug
rootLogger.appenderRefs = stdout, access
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.access.ref = FILE

# <Loggers>
#   <Logger name="org.springframework" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#   <Logger name="org.mybatis" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#   <Logger name="java.sql.Connection" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#   <Logger name="java.sqlPreparedStatement" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#   <Logger name="com.itinfo" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#
#   <Logger name="com.itinfo.security" level="debug">
#     <AppenderRef ref="ACCESS_FILE" />
#   </Logger>
#
#   <Root level="debug">
#     <AppenderRef ref="STDOUT" />
#   </Root>
#
#   <Root level="info">
#     <AppenderRef ref="ACCESS" />
#   </Root>
# </Loggers>