application.title=RutilVM
application.version=0.1.0

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp

# Security
security.basic.enabled=false
# Security > Jwt
security.jwt.secret.key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

# SSL
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=itinfo1!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=1

# Log4j
spring.logging.config=classpath:log4j2.properties
spring.output.ansi.enabled=always

# DATABASE
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true

spring.datasource.history.driver-class-name=org.postgresql.Driver
spring.datasource.history.url=jdbc:postgresql://192.168.0.70:5432/ovirt_engine_history
spring.datasource.history.username=rutil
spring.datasource.history.password=rutil1!
spring.datasource.history.platform=postgres

spring.datasource.engine.driver-class-name=org.postgresql.Driver
spring.datasource.engine.url=jdbc:postgresql://192.168.0.70:5432/engine?currentSchema=public
spring.datasource.engine.username=rutil
spring.datasource.engine.password=rutil1!
spring.datasource.engine.platform=postgres

spring.datasource.aaa.driver-class-name=org.postgresql.Driver
spring.datasource.aaa.url=jdbc:postgresql://192.168.0.70:5432/engine?currentSchema=aaa_jdbc
spring.datasource.aaa.username=rutil
spring.datasource.aaa.password=rutil1!
spring.datasource.aaa.platform=postgres

# Jsp
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# server.servlet.register-default-servlet=true

# Thymleaf
# spring.thymeleaf.prefix=classpath:/static/templates/

# Swagger3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.static-path-pattern=/resources/**

# JPA
#Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.max-file-size=4500MB
spring.servlet.multipart.max-request-size=4500MB