# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp

# Log4j
spring.logging.config=classpath:log4j2.properties
spring.output.ansi.enabled=always


# DATABASE
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true
spring.datasource.history.driver-class-name=org.postgresql.Driver
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.history.url=jdbc:postgresql://${POSTGRES_JDBC_URL}:${POSTGRES_JDBC_PORT}/ovirt_engine_history
spring.datasource.history.username=${POSTGRES_DATASOURCE_JDBC_ID}
spring.datasource.history.password=${POSTGRES_DATASOURCE_JDBC_PW}
spring.datasource.history.platform=postgres

spring.datasource.engine.driver-class-name=org.postgresql.Driver
# spring.datasource.engine.driverClassName=org.postgresql.Driver
spring.datasource.engine.url=jdbc:postgresql://${POSTGRES_JDBC_URL}:${POSTGRES_JDBC_PORT}/engine?currentSchema=public
spring.datasource.engine.username=${POSTGRES_DATASOURCE_JDBC_ID}
spring.datasource.engine.password=${POSTGRES_DATASOURCE_JDBC_PW}
spring.datasource.engine.platform=postgres

spring.datasource.aaa.driver-class-name=org.postgresql.Driver
# spring.datasource.engine.driverClassName=org.postgresql.Driver
spring.datasource.aaa.url=jdbc:postgresql://${POSTGRES_JDBC_URL}:${POSTGRES_JDBC_PORT}/engine?currentSchema=aaa_jdbc
spring.datasource.aaa.username=${POSTGRES_DATASOURCE_JDBC_ID}
spring.datasource.aaa.password=${POSTGRES_DATASOURCE_JDBC_PW}
spring.datasource.aaa.platform=postgres

# Jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.register-default-servlet=true

# Swagger3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG


spring.servlet.multipart.max-file-size=2200MB
spring.servlet.multipart.max-request-size=2200MB