# database information
postgres.driverClassName=org.postgresql.Driver
postgres.port=5432

postgres.dataSource.db=ovirt_engine_history
postgres.dataSource.jdbc.id=okestro
postgres.dataSource.jdbc.pw=okestro2018
postgres.dataSource.jdbc=

postgres.dataSourceEngine.db=engine
postgres.dataSourceEngine.jdbc.id=okestro
postgres.dataSourceEngine.jdbc.pw=okestro2018
